spring.application.name=SpringSecEx
server.port=8083

# Disable default Spring Security login (optional if using your own login)
# spring.security.user.name=admin
# spring.security.user.password=kammo

# ✅ Render PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-d1c2upp5pdvs73edv2r0-a.oregon-postgres.render.com:5432/kamalesh1
spring.datasource.username=kamalesh1_user
spring.datasource.password=sm27GM4G6TGgAMq2yxKFdCz8fFOwRbTe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
