spring.application.name=SpringSecEx
server.port=8083

spring.security.user.name=admin
spring.security.user.password=kammo

spring.datasource.url=jdbc:postgresql://localhost:5432/Kamalesh2
spring.datasource.username=postgres
spring.datasource.password=System

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect